body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    overflow-x: hidden;
    overflow-y:visible;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1 {
    line-height: 100px;
    font-weight: normal;
    font-size: 40px;
}

a {
    text-decoration: none;
    color: black;
}

.flex-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

header {
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: max-content;
    color: black;
    border-bottom: 1px solid rgb(235, 235, 235);
}

#logo {
    padding: 10px;
    font-size: 30px;
    color: black;
}

nav {
    width: 20%;
    min-width: 400px;
}

#menu {
    display: inline-flex;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.menu-item {
    width: max-content;
    padding: 5px;
    color: black;
}

.menu-item:hover {
    font-weight: bold;
}

main {
    display: flex;
    background-image: url(../img/main-photo.jpg);
    width: 100vw;
    height: calc(100vh - 56px);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
}

#hours {
    display: flex;
    width: 100%;
    height: 100px;
    background: rgba(255, 255, 255, 0.699);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#is-open-info {
    font-size: 25px;
}

#assortment {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 100px;
    border-top: 1px solid rgb(235, 235, 235);
}

#assortment-menu {
    justify-content: space-around;
}

.assortment-item {
    width: 49%;
    height: 180px;
    text-align: center;
    line-height: 180px;
    background: rgb(230, 230, 230);
    gap: 2%;
    margin-bottom: 10px;
    font-size: 25px;
}

.assortment-item-name {
    filter:none;
}

#other {
    width: 99%;
}

#contact {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 100px;
    border-top: 1px solid rgb(235, 235, 235);
}

#contact > iframe {
    width: 100%;
    height: 500px;
    border: 0;
}

#contact-box {
    justify-content: space-around;
    background-size: cover;
}

.contact-option {
    display: flex;
    width: 49%;
    height: 70px;
    line-height: 70px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: rgb(230, 230, 230);
    margin-bottom: 10px;
}

.icon {
    height:30px;
    margin-right: 10px;
}

footer {
    width: 100%;
    height: 50px;
    background: rgb(250, 250, 250);
    text-align: center;
    line-height: 50px;
}

#product-main {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    height: max-content;
    padding: 10px;
    box-sizing: border-box;
}

#site-path {
    height: 30px;
}

#error-response-for-client {
    font-size: 200%;
    text-align: center;
    margin-top: 20%;
}

#error-back-link {
    text-align: center;
}

#product-basic-info {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

#main-photo{
    width: 100px;
    background-image: url("test.jpg");
    height: 100px;
}
